# Custom
COMPOSE_PROJECT_NAME=nyc-project
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/google_credentials.json
# AIRFLOW_UID=
GCP_PROJECT_ID=
GCP_GCS_BUCKET=

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Airflow
AIRFLOW_PORT = 8080
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_ROLE=Admin
AIRFLOW_FIRST=airflow
AIRFLOW_LAST=airflow
AIRFLOW_EMAIL=airflow@gmail.com
AIRFLOW_CREATE_USER_CONN=true
